DEV_ENV=true

LINE_CHANNEL_ID=1543178954
LINE_CHANNEL_SECRET=0bbd2510ba1b4f91f17b9e1b9fc9e378
LINE_CHANNEL_ACCESS_TOKEN=/wK0nBUdYmgv4JmS/FavpaESP7kAjDrR8gOZ+aV22K5pqwZ15OK2aaOfBpHFty0u8cKrKf2g2JVeFuwN882HEE6wUdBdko0cl442MvplPbg4YCVFrNNr8gvO41kEYwae4jDTUnVl/jzDHrCEnIs3AgdB04t89/1O/w1cDnyilFU=
